{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fmcgbyalex-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development",
    "APP_VERSION": "0.2.0",
    "AUTH_MODE": "development",
    "CORS_ORIGINS": "http://localhost:5173",
    "DEVELOPMENT_IDENTITY_SUBJECT": "local-admin"
  },
  "d1_databases": [
    {
      "binding": "CONTROL_DB",
      "database_name": "fmcgbyalex-control",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../database/migrations/control"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONFIG",
      "id": "00000000000000000000000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCUMENTS",
      "bucket_name": "fmcgbyalex-documents"
    }
  ],
  "observability": {
    "enabled": true
  }
}
