{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fmcgbyalex-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development",
    "APP_VERSION": "0.7.0",
    "AUTH_MODE": "development",
    "CORS_ORIGINS": "http://localhost:5173",
    "DEVELOPMENT_IDENTITY_SUBJECT": "local-admin",
    "OIDC_ISSUER": "https://identity.invalid",
    "OIDC_AUDIENCE": "fmcgbyalex-api",
    "OIDC_JWKS_URI": "https://identity.invalid/.well-known/jwks.json",
    "OIDC_ALGORITHMS": "RS256,PS256,ES256,EdDSA",
    "SELF_SERVICE_ONBOARDING": "enabled",
    "INVITATION_ENCRYPTION_KEY": "AAECAwQFBgcICQoLDA0ODxAREhMUFRYXGBkaGxwdHh8="
  },
  "d1_databases": [
    {
      "binding": "CONTROL_DB",
      "database_name": "fmcgbyalex-control",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../database/migrations/control"
    },
    {
      "binding": "TENANT_DB",
      "database_name": "fmcgbyalex-tenant-development",
      "database_id": "11111111-1111-1111-1111-111111111111",
      "migrations_dir": "../../database/migrations/tenant"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONFIG",
      "id": "00000000000000000000000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCUMENTS",
      "bucket_name": "fmcgbyalex-documents"
    }
  ],
  "observability": {
    "enabled": true
  }
}
